# dutwrapper-python

./: .env  .gitignore  CHANGELOG.md  CREDIT.md  LICENSE  README.md  setup.py  testcase.py
docs/: CHANGELOG-DART.md  CHANGELOG-DOTNET.md  CHANGELOG-JAVA.md  CHANGELOG-PYTHON.md
dutwrapper/: Account.py  News.py  Session.py  Utils.py  __Variables__.py  __init__.py
src/dart/: pubspec.yaml
src/dart/lib/: account.dart  news.dart
src/dart/lib/model/: account_obj.dart  enums.dart  global_obj_var.dart  global_variables.dart  news_obj.dart  range_class.dart  request_result.dart  subject_code_item.dart  subject_group_item.dart
src/dart/test/: dutapi_test.dart  dutwrapper_test.dart
src/dotnet/: .gitignore  DutWrapper.sln
src/dotnet/DutWrapper/: Account.cs  DutWrapper.csproj  News.cs
src/dotnet/DutWrapper.TestRunner/: AccountTest.cs  DutWrapper.TestRunner.csproj  NewsTest.cs
src/dotnet/DutWrapper.TestRunnerConsole/: DutWrapper.TestRunnerConsole.csproj  Program.cs
src/dotnet/DutWrapper.TestRunnerConsole/Properties/: launchSettings.json
src/dotnet/DutWrapper.UWP/: Account.cs  DutWrapper.UWP.csproj  News.cs
src/dotnet/DutWrapper.UWP/Model/: Enums.cs
src/dotnet/DutWrapper.UWP/Model/Account/: AccountInformation.cs  SubjectFee.cs  SubjectSchedule.cs
src/dotnet/DutWrapper.UWP/Model/News/: NewsGlobalItem.cs
src/dotnet/DutWrapper.UWP/Properties/: AssemblyInfo.cs  DutWrapper.UWP.rd.xml
src/dotnet/DutWrapper/Model/: Enums.cs
src/dotnet/DutWrapper/Model/Account/: AccountInformation.cs  SubjectFee.cs  SubjectSchedule.cs
src/dotnet/DutWrapper/Model/News/: NewsGlobalItem.cs
src/java/: build.gradle  gradle.properties  settings.gradle
src/java/src/main/java/io/dutwrapperlib/dutwrapper/: Account.java  News.java  Utils.java  Variables.java
src/java/src/main/java/io/dutwrapperlib/dutwrapper/customrequest/: CustomRequest.java  CustomRequestItem.java  CustomRequestList.java  CustomResponse.java
src/java/src/main/java/io/dutwrapperlib/dutwrapper/objects/accounts/: AccountInformation.java  LessonItem.java  ScheduleExam.java  ScheduleItem.java  ScheduleStudy.java  SubjectCodeItem.java  SubjectFeeItem.java  SubjectScheduleItem.java  WeekItem.java
src/java/src/main/java/io/dutwrapperlib/dutwrapper/objects/dutschoolyear/: DUTSchoolYear.java  DUTSchoolYearItem.java
src/java/src/main/java/io/dutwrapperlib/dutwrapper/objects/enums/: LessonStatus.java  NewsType.java
src/java/src/main/java/io/dutwrapperlib/dutwrapper/objects/news/: LinkItem.java  NewsGlobalItem.java  NewsSubjectAffectedItem.java  NewsSubjectItem.java
src/java/src/test/java/io/dutwrapperlib/dutwrapper/: AccountTest.java  NewsGlobalTest.java  NewsSubjectTest.java  UtilsTest.java
src/python/: .gitignore  requirements.txt  setup.py
src/python/dutwrapper/: AccountColumnInfo.py  Enums.py  GetNews.py  Utils.py  __init__.py
