plugins {
    id 'java-library'
}

group 'io.dutwrapperlib.dutwrapper'
version '1.7.5'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:31.1-jre'

    // JSoup
    implementation 'org.jsoup:jsoup:1.15.3'

    // OkHttp3 (https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp)
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // OkHttp (https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp)
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    // Google Gson
    implementation 'com.google.code.gson:gson:2.9.1'
}

test {
    useJUnitPlatform()
}

// https://stackoverflow.com/a/34717160
tasks.named('compileJava') {
    // use the project's version or define one directly
    options.encoding = 'UTF-8'
    options.javaModuleVersion = provider { project.version }
}
