<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ProductVersion>1.6.0.0</ProductVersion>
		<FileVersion>1.6.0.0</FileVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
	</ItemGroup>

</Project>
